-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Mar 16, 2023 at 10:06 PM
-- Server version: 10.5.17-MariaDB-cll-lve
-- PHP Version: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `cron_status_per_day`
--

CREATE TABLE `cron_status_per_day` (
  `id` int(11) NOT NULL,
  `status` tinyint(4) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `laod_amount`
--

CREATE TABLE `laod_amount` (
  `id` int(11) NOT NULL,
  `user_id` varchar(255) DEFAULT NULL,
  `txn_id` varchar(255) DEFAULT NULL,
  `amount` varchar(255) DEFAULT NULL,
  `description` text DEFAULT NULL,
  `image` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_at` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `level_income`
--

CREATE TABLE `level_income` (
  `id` int(11) NOT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `due_to_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` smallint(6) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `level_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `product_service` varchar(100) DEFAULT NULL,
  `brand` varchar(100) DEFAULT NULL,
  `product_title` varchar(100) DEFAULT NULL,
  `quitity` varchar(100) DEFAULT NULL,
  `price` varchar(100) DEFAULT NULL,
  `cgst_parcent` varchar(100) DEFAULT NULL,
  `cgst_value` varchar(100) DEFAULT NULL,
  `sgst_parcent` varchar(100) DEFAULT NULL,
  `sgst_value` varchar(100) DEFAULT NULL,
  `discount` varchar(100) DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL,
  `total` varchar(100) DEFAULT NULL,
  `business_value` varchar(100) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `referal_income`
--

CREATE TABLE `referal_income` (
  `id` int(11) NOT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `income` decimal(10,2) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `topup_amount` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `referal_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `roi_income`
--

CREATE TABLE `roi_income` (
  `id` int(11) NOT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `income` decimal(10,2) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `topup_amount` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roi_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_withdrawal`
--

CREATE TABLE `tbl_withdrawal` (
  `id` int(11) NOT NULL,
  `user_id` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `with_amount` decimal(10,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `admin_charge` decimal(10,2) NOT NULL DEFAULT 0.00,
  `net_paid` decimal(10,2) NOT NULL DEFAULT 0.00,
  `status` enum('Pending','Approved','Rejected') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'Pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_withdrawal`
--


-- --------------------------------------------------------

--
-- Table structure for table `today_referal_inserted`
--

CREATE TABLE `today_referal_inserted` (
  `id` int(11) NOT NULL,
  `referal_id` int(11) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `today_roi_inserted`
--

CREATE TABLE `today_roi_inserted` (
  `id` int(11) NOT NULL,
  `roi_id` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `today_roi_inserted`
--


-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `id` int(11) NOT NULL,
  `user_id` varchar(11) DEFAULT NULL,
  `amount` varchar(20) DEFAULT NULL,
  `type` varchar(20) DEFAULT NULL,
  `transfer_user_id` varchar(11) DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_at` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6),
  `details` varchar(300) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `upi_details`
--

CREATE TABLE `upi_details` (
  `id` int(11) NOT NULL,
  `upi` varchar(255) DEFAULT NULL,
  `qr_code` varchar(255) DEFAULT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT current_timestamp(6),
  `updated_at` timestamp(6) NULL DEFAULT NULL ON UPDATE current_timestamp(6)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `upi_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `type` int(11) NOT NULL,
  `refferal_code` varchar(500) DEFAULT NULL,
  `refferal_name` varchar(500) NOT NULL,
  `user_id` varchar(500) NOT NULL,
  `fullname` varchar(500) NOT NULL,
  `password` varchar(255) NOT NULL,
  `p_text` varchar(200) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `remember_token` varchar(100) DEFAULT NULL,
  `mobile` varchar(200) NOT NULL,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `rule` varchar(4) NOT NULL,
  `role` int(11) NOT NULL DEFAULT 1,
  `wallet` varchar(255) DEFAULT '0',
  `h_wallet` varchar(100) DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `activation_date` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_levels`
--

CREATE TABLE `user_levels` (
  `id` int(11) NOT NULL,
  `upline_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `level` smallint(6) NOT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `user_levels`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_topups`
--

CREATE TABLE `user_topups` (
  `id` int(11) NOT NULL,
  `amount` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `type` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` varchar(200) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `u406070043_roboold`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`u406070043_roboold`@`127.0.0.1` PROCEDURE `referal_income` ()  BEGIN
DECLARE rowid,amount1 INT DEFAULT 0;
DECLARE am DECIMAL(10,2) DEFAULT 0.0;
 DECLARE user_id1 VARCHAR(200)  DEFAULT NULL;
 DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
    ROLLBACK;
    GET DIAGNOSTICS CONDITION 1 @ERRNO = MYSQL_ERRNO, @MESSAGE_TEXT = MESSAGE_TEXT;
    SELECT 'NOT DONE' AS Result,@MESSAGE_TEXT AS Error;
END;
 START TRANSACTION;
	BEGIN 
 DECLARE done BOOLEAN DEFAULT false;
 DECLARE cur CURSOR FOR SELECT `id`,`user_id`,`amount` FROM user_topups ;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 TRUNCATE TABLE today_referal_inserted;
 OPEN cur;
   loop1: LOOP
		FETCH cur INTO rowid,user_id1,amount1;
		 IF done THEN
			 LEAVE loop1;
		 END IF; 
         SET am=amount1*.01;
		 UPDATE users SET `h_wallet`=`h_wallet`+am,`wallet`=`wallet`+am WHERE `user_id`= user_id1;
		INSERT INTO referal_income(`income`,`user_id`,`topup_amount`,`created_at`) VALUES(am,user_id1,amount1,NOW());
        INSERT INTO today_referal_inserted(`referal_id`,`created_at`) VALUES(LAST_INSERT_ID(),NOW());
		
	END LOOP loop1;
	
CLOSE cur;
END ;
COMMIT;
 SELECT 'DONE' AS Result,NULL AS Error;
END$$

CREATE DEFINER=`u406070043_roboold`@`127.0.0.1` PROCEDURE `roi_income` ()  BEGIN
DECLARE rowid,amount1 INT DEFAULT 0;
DECLARE am DECIMAL(10,2) DEFAULT 0.0;
 DECLARE user_id1 VARCHAR(200)  DEFAULT NULL;
 DECLARE EXIT HANDLER FOR SQLEXCEPTION
BEGIN
    ROLLBACK;
    GET DIAGNOSTICS CONDITION 1 @ERRNO = MYSQL_ERRNO, @MESSAGE_TEXT = MESSAGE_TEXT;
    SELECT 'NOT DONE' AS Result,@MESSAGE_TEXT AS Error;
END;
 START TRANSACTION;
	BEGIN 
 DECLARE done BOOLEAN DEFAULT false;
 DECLARE cur CURSOR FOR SELECT `id`,`user_id`,`amount` FROM user_topups ;
 
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;
 TRUNCATE TABLE today_roi_inserted;
 OPEN cur;
   loop1: LOOP
		FETCH cur INTO rowid,user_id1,amount1;
		 IF done THEN
			 LEAVE loop1;
		 END IF; 
         SET am=amount1*.02;
		 UPDATE users SET `h_wallet`=`h_wallet`+am,`wallet`=`wallet`+am WHERE `user_id`= user_id1;
		INSERT INTO roi_income(`income`,`user_id`,`topup_amount`,`created_at`) VALUES(am,user_id1,amount1,NOW());
        INSERT INTO today_roi_inserted(`roi_id`,`created_at`) VALUES(LAST_INSERT_ID(),NOW());
		
	END LOOP loop1;
	
CLOSE cur;
END ;
COMMIT;
 SELECT 'DONE' AS Result,NULL AS Error;
END$$

DELIMITER ;

--
-- Dumping data for table `user_topups`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `cron_status_per_day`
--
ALTER TABLE `cron_status_per_day`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `laod_amount`
--
ALTER TABLE `laod_amount`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `level_income`
--
ALTER TABLE `level_income`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `referal_income`
--
ALTER TABLE `referal_income`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roi_income`
--
ALTER TABLE `roi_income`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_withdrawal`
--
ALTER TABLE `tbl_withdrawal`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `today_referal_inserted`
--
ALTER TABLE `today_referal_inserted`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `today_roi_inserted`
--
ALTER TABLE `today_roi_inserted`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `upi_details`
--
ALTER TABLE `upi_details`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Indexes for table `user_levels`
--
ALTER TABLE `user_levels`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user_topups`
--
ALTER TABLE `user_topups`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cron_status_per_day`
--
ALTER TABLE `cron_status_per_day`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `laod_amount`
--
ALTER TABLE `laod_amount`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `level_income`
--
ALTER TABLE `level_income`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=206;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `referal_income`
--
ALTER TABLE `referal_income`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `roi_income`
--
ALTER TABLE `roi_income`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT for table `tbl_withdrawal`
--
ALTER TABLE `tbl_withdrawal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `today_roi_inserted`
--
ALTER TABLE `today_roi_inserted`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `transactions`
--
ALTER TABLE `transactions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `upi_details`
--
ALTER TABLE `upi_details`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=133;

--
-- AUTO_INCREMENT for table `user_levels`
--
ALTER TABLE `user_levels`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `user_topups`
--
ALTER TABLE `user_topups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
